
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post Educational Blog</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
            margin-bottom: 20px;
        }
        h1 {
            color: #333;
            text-align: center;
        }
        form {
            margin-top: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input[type="text"],
        textarea {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: none;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            width: 100%;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Post Educational Blog</h1>
    <form action="dbpush" method="POST">
        {% csrf_token %}
        <label for="doctor_name">Doctor's Name:</label>
        <input type="text" id="doctor_name" name="name" placeholder=" E.g Dr. John Doe" required>

        <label for="post_title">Title:</label>
        <input type="text" id="post_title" name="title" placeholder="E.g Understanding the Importance of Regular Exercise" required>

        <label for="blog_content">Content:</label>
        <textarea id="blog_content" name="blog" rows="6" placeholder="Enter your educational blog content here..." required></textarea>

        <input type="submit" value="Submit">
    </form>
</div>

</body>
</html>

